# mahjong_chat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  unused.txt
app/develop/release/: output-metadata.json
app/production/release/: output-metadata.json
app/signingConfigs/: mahjong_chat.jks
app/src/androidTest/java/com/kaz_furniture/mahjongChat/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaz_furniture/mahjongChat/: CreateAccountViewModel.kt  LoginViewModel.kt  MahjongChatApplication.kt  MyFirebaseMessagingService.kt  MyGlideModule.kt  PostListAdapter.kt  TextImageData.kt  TilesView.kt  User.kt
app/src/main/java/com/kaz_furniture/mahjongChat/activity/: BaseActivity.kt  CreateAccountActivity.kt  DMDetailActivity.kt  FavoritePostsActivity.kt  FollowDisplayActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordForgetActivity.kt  PostActivity.kt  PostDetailActivity.kt  PostEditActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  SplashActivity.kt
app/src/main/java/com/kaz_furniture/mahjongChat/activity/base/: BaseActivity.kt
app/src/main/java/com/kaz_furniture/mahjongChat/adapter/: DMListAdapter.kt  PostListAdapter.kt  TileListAdapter.kt
app/src/main/java/com/kaz_furniture/mahjongChat/data/: Choice.kt  Comment.kt  DM.kt  DMMessage.kt  DMRoom.kt  FcmRequest.kt  Notification.kt  Post.kt  TextImageData.kt  Tile.kt  User.kt  WayType.kt
app/src/main/java/com/kaz_furniture/mahjongChat/extensions/: ViewModel.kt  imageView.kt
app/src/main/java/com/kaz_furniture/mahjongChat/fragment/: FourthFragment.kt  HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt  UserProfileFragment.kt
app/src/main/java/com/kaz_furniture/mahjongChat/ui/dashboard/: SecondFragment.kt
app/src/main/java/com/kaz_furniture/mahjongChat/ui/home/: HomeFragment.kt
app/src/main/java/com/kaz_furniture/mahjongChat/ui/notifications/: ThirdFragment.kt
app/src/main/java/com/kaz_furniture/mahjongChat/view/: ChoicesCommentsView.kt  ChoicesView.kt  CommentsView.kt  DMMessageView.kt  DMRoomView.kt  FollowUsersView.kt  FollowingUsersView.kt  NotificationsView.kt  PostView.kt  PostsViewInFavorites.kt  TilesView.kt  TilesViewInPostEdit.kt
app/src/main/java/com/kaz_furniture/mahjongChat/viewModel/: CreateAccountViewModel.kt  DMDetailViewModel.kt  FavoritePostsViewModel.kt  FollowDisplayViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PasswordForgetViewModel.kt  PostDetailViewModel.kt  PostEditViewModel.kt  PostViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_choice.xml  background_choice_selected.xml  background_dm_message.xml  background_dm_message_mine.xml  flame_style.xml  frame_tile.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dm_detail.xml  activity_favorite_posts.xml  activity_follow_display.xml  activity_login.xml  activity_main.xml  activity_password_forget.xml  activity_post.xml  activity_post_detail.xml  activity_post_edit.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash.xml  cell_section.xml  cell_tile.xml  dialog_delete_confirm.xml  dialog_fragment_create_choice.xml  dialog_room_create.xml  dialog_select_tile.xml  dialog_select_tile_post_edit.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fragment_user_profile.xml  list_blank.xml  list_choice.xml  list_choice_post_detail.xml  list_choice_selected.xml  list_choice_supplement.xml  list_comment.xml  list_d_m.xml  list_dm_chat.xml  list_dm_message_mine.xml  list_dm_room.xml  list_empty_choice_post_detail.xml  list_empty_favorites.xml  list_empty_in_profile.xml  list_follow_user.xml  list_following_users.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_post_detail_more.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services (1).json
app/src/production/res/values/: strings.xml
app/src/test/java/com/kaz_furniture/mahjongChat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
