<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="choice"
            type="com.kaz_furniture.mahjongChat.data.Choice" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/childView"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/tileImageView"
            app:choiceTileImage="@{choice}"
            android:scaleType="centerInside"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/wayText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:id="@+id/wayText"
            android:text="@{choice.wayType.textId}"
            tools:text="切りリーチ"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>