<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userId"
            type="String" />

        <variable
            name="userName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/roomView"
        tools:context=".activity.MainActivity">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/userIcon"
            app:userIcon="@{userId}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{userName}"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/userIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/userIcon"
            tools:text="@string/userName2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
