<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageId"
            type="String" />

        <variable
            name="userName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/roomView"
        tools:context=".activity.MainActivity">


        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/userIcon"
            app:iconOnImageId="@{imageId}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{userName}"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/userIcon"
            app:layout_constraintEnd_toStartOf="@id/userButton"
            app:layout_constraintTop_toTopOf="@id/userIcon"
            app:layout_constraintBottom_toBottomOf="@id/userIcon"
            tools:text="@string/userName2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userButton"
            android:layout_marginEnd="12dp"
            tools:text="@string/followNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userIcon"
            app:layout_constraintBottom_toBottomOf="@id/userIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
